Practice_13/MainWindow.xaml

<Window x:Class="Practice_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="229">
    <Grid>
        <Menu VerticalAlignment="Top" Height="26">

            <MenuItem Header="Файл">
                <MenuItem Header="Рассчитать"></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveButton_click"></MenuItem>
                <MenuItem Header="Открыть" Click="OpenButton_click"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
            <StatusBar Width="121" Background="Azure" BorderBrush="Black" BorderThickness="1" Height="20"/>
            <TextBlock x:Name="selectedCell"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="Size"></TextBlock>
            <Separator></Separator>
        </Menu>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="86,395,0,0" VerticalAlignment="Top" Click="Exit" Width="54"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="55,365,0,0" VerticalAlignment="Top" Height="24" Width="116" Click="InfoButton"/>
        <GroupBox Header=" Исходные данные" Margin="10,251,0,0" Height="109" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206">
            <Grid HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="196">
                <TextBox x:Name="inputBox"  HorizontalAlignment="Center" Margin="0,25,0,0" TextChanged="TextEditing" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Рассчитать" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Click="ResultOutputButtonClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результат" HorizontalAlignment="Left" Height="228" Margin="10,26,0,0" VerticalAlignment="Top" Width="206">
            <Grid Height="208" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,-1,0">
                <DataGrid x:Name="resultGrid" Height="188" SelectedCellsChanged="resultGrid_SelectedCellsChanged" CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="174"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>